
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Your Soulmate</title>
    <style>
        body {
            background-color: #1e1b2e;
            color: #f3e9ff;
            font-family: 'Helvetica Neue', sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1, h2 {
            color: #d48aff;
        }
        .benefits {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }
        .benefits li {
            margin: 10px 0;
            font-size: 1.1em;
        }
        .cta-button {
            display: inline-block;
            background-color: #ff4081;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
            margin: 30px 0;
        }
        .testimonials {
            font-style: italic;
            margin-top: 30px;
        }
        footer {
            margin-top: 50px;
            font-size: 0.9em;
            color: #c9b8e0;
        }
        img.hero {
            max-width: 100%;
            border-radius: 12px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Discover Your Soulmate’s True Appearance!</h1>
    <img src="soulmate_sketch.png" alt="Soulmate Sketch" class="hero">
    <ul class="benefits">
        <li>Unlock the mystery of your soulmate’s true appearance</li>
        <li>Gain insight into your future relationship and love life</li>
        <li>Get a unique, personalized sketch based on your energy</li>
    </ul>
    <a href="https://www.soulmatesketch.com/2-01721767000544#aff=anarucolmer" class="cta-button">✨ Get Your Soulmate Sketch Now ✨</a>
    <div class="testimonials">
        <p>“It's amazing how personalized the sketch is! I’ve never seen anything like this before.” — John M.</p>
        <p>“I never knew how much my soulmate’s appearance mattered until I saw the sketch. So accurate!” — Anna L.</p>
    </div>
    <footer>
        © 2025 Soulmate Sketch | Affiliate Disclaimer: This page contains affiliate links. If you purchase, I may earn a commission at no extra cost to you.
    </footer>
</body>
</html>
